twitter{

  consumer{
    key = "ezrp606Dp4yhziAJTP5Z4AVZD"
    secret = "NfrblPuuqXYefagcvByNJYNRaqaC2WCI1JqdBeoOuCt2rFwaxq"
  }

  access{
    token = "1583893135-rCHTvx5krT2rifi0gRbbu9Q6JDIksNdR19jX5pF"
    tokenSecret = "pWrYDEOoFOxcErN488u3S8YXJc3lWU7JOf6EcdKrPQRc6"
  }

}
